
{

        "version": 2,
        "builds": [
            {
                "source": "/(.*)",
                "destination": "/api",
                "src": "server.js",
                "use": "@vercel/node"
            }
        ],
        "routes": [
            {
                "src": "/api/(.*)",
                "dest": "server.js"
            }
        ]
    }